version : '2'

networks:
 eth-net:
  external:
   name : eth

  
services:
 ether.log-server.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "1111:1111/tcp"
  networks:
   eth-net:
    ipv4_address : 172.18.0.11
  container_name : ether.log-server.com
  working_dir : /root/go/bin
  command : /bin/sh -c "go install /GDCPEA/log-server/log-server.go && /root/go/bin/log-server"

 ether.bootnode.com:
  image: 'ethereum'
  tty: true
  ports: 
   - "8545:8545" 
   - "30301:30301/udp"
  environment:
   ENV : ETHERNODE1
   HTTPPORT: 8545
   PORT : 30301
  networks:
   eth-net:
    ipv4_address : 172.18.0.12
  container_name : ether.bootnode.com
  command : /bin/sh -c "bootnode -nodekey /home/data/boot.key -verbosity 9"
  working_dir : /home/DATA_STORE
  depends_on:
   - ether.log-server.com
